{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'f2\'bc\'dc\'d1\'a7\'cf\'b0
\f1 \

\f0 \'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\'a3\'ba\'b0\'cb\'ce\'ac\'d0\'c7\'bf\'d5
\f1 \

\f0 \'cf\'ee\'c4\'bf\'c4\'a3\'bf\'e9\'a3\'ba\'d2\'fd\'b5\'bc\'d2\'b3\'a1\'a2\'b5\'c7\'c2\'bc\'a1\'a2\'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4\'a1\'a2\'d0\'c2\'ce\'c5\'a1\'a2\'c9\'cc\'b3\'c7\'a1\'a2\'d6\'b1\'b2\'a5
\f1 \

\f0 \'d2\'fd\'b5\'bc\'d2\'b3
\f1 \'97\'97\'97Guide
\f0 \'a1\'a2
\f1 \

\f0 \'b5\'c7\'c2\'bc
\f1 \'97\'97Login
\f0 \'a1\'a2
\f1 \

\f0 \'b8\'f6\'c8\'cb\'d6\'d0\'d0\'c4
\f1 \'97\'97PersonCenter
\f0 \'a1\'a2
\f1 \

\f0 \'d0\'c2\'ce\'c5
\f1 \'97\'97News
\f0 \'a1\'a2
\f1 \

\f0 \'c9\'cc\'b3\'c7
\f1 \'97\'97ShoppingMall
\f0 \'a1\'a2
\f1 \

\f0 \'d6\'b1\'b2\'a5
\f1 \'97\'97LiveBroadcast\
\
}